<!DOCTYPE html>

<html>
  
  <head>
    
    <!-- This bit of info is what makes the code in the style.css apply to the main page. -->
    <link rel="stylesheet" href="style.css"/>
    
  </head>
  
  <body>
    
    <center>
    
    <!-- This code is used to change the font colour -->
    <font face="verdana" color="white">
      
      <p> __________________________________________________</p>
      
      <p> Other Pages: </p>
      
      <!-- This code was for the link buttons to go to the other two pages -->
      <a href="Page_2.html" class="link-button">Venomous Snakes</a>
      
      <a href="Page_3.html" class="link-button">Harmless Snakes</a>

      <h1>The Many Types of SNAKES!!!</h1>

      <img src="snake.jpg" 
           alt="Snake Image">
      
      <!-- These long bits of text are to display the link and licencing under the photos (It is on other pages too). -->
      <p style="font-size: 0.9rem;font-style: italic;"><a href="https://www.flickr.com/photos/70955067@N00/21213208392">"IMG_3236"</a><span>by <a href="https://www.flickr.com/photos/70955067@N00">TonyParkin67</a></span> is licensed under <a href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&atype=html" style="margin-right: 5px;">CC BY 2.0</a><a href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&atype=html" target="_blank" rel="noopener noreferrer" style="display: inline-block;white-space: none;opacity: .7;margin-top: 2px;margin-left: 3px;height: 22px !important;"><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc_icon.svg" /><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc-by_icon.svg" /></a></p>
      
    </font>
      
    </center>
    
  </body>
  
</html>
